\input{header}
\begin{document}

\begin{center}
{\LARGE Network Basics}
\vspace{0.1in}\\
\end{center}

\section{Overview}
This exercise explores basic network concepts 
in a Linux environment.  These include the ARP protocol,
the use of ping and a brief introduction to TCP/IP.  The tcpdump utility is
used to view network traffic.

This exercise, (and manual), is not intended to replace instruction
or independent reading on networking protocols.
The exercise is intended to provide
students with an environment with which they can observe 
traffic generated by basic network operations.

This lab and its prerequisite knowlege provide background for other Labtainer networking exercises 
including a lab on ARP spoofing.

\section{Lab Environment}
This lab runs in the Labtainer framework,
available at http://nps.edu/web/c3o/labtainers.
That site includes links to a pre-built virtual machine
that has Labtainers installed, however Labtainers can
be run on any Linux host that supports Docker containers.

From your labtainer-student directory start the lab using:
\begin{verbatim}
    labtainer network-basics
\end{verbatim}
\noindent A link to this lab manual will be displayed.  

\section{Network Configuration}
This lab includes two networked computers: box1 and box2. The two computers
are connected via a virtual network that you can treat as a single Ethernet
cable connecting the two computers. 
 
When the lab starts, you will see two virtual terminals, one connected to each
computer.  

This lab is designed to avoid use of name servers for the local computers, the intention is to focus
on IP addresses and network interfaces.
\begin{verbatim}
    box1 <===> box2
          LAN
\end{verbatim}

\section{Lab Tasks}
\subsection{Explore}
Use this command:
\begin{verbatim}
    ip addr
\end{verbatim}
\noindent on the two computers to familiarize yourself with the network interfaces.
Our focus is on the 2nd entry in each display from {\tt ip addr}, i.e., the {\tt eth0} entries.
The {\tt link/ether} value, e.g., the value such as {\tt 02:42:ac:00:00:03} is the network interface
MAC address that appears in Ethernet packet headers.  Often, MAC addresses are tied
to physical hardware, e.g., an Ethernet interface. In this lab, the network is virtual, as are the MAC 
addresses.

The other address of interest is 
labeled {\tt inet}, e.g., {\tt 172.0.0.3/24}.  That is the IPv4 address that appears in IP packet headers.
In this example, the {\tt /24} tells us the \textit{subnet} associated with this interface is
{\tt 172.0.0}, and the address of the computer on that subnet is {\tt 3}.  The value following the
slash tells you how many bits of the 32 bit IP address is allocated to name the subnet.  The remaining bits
are used to name the device on the subnet.

The IP addresses described above allow computers to name each other, and thus communicate.  However, at the lowest
layer, i.e., the \textit{link layer} that talks directly with the physical or virutal media, MAC addresses
are used to communicate.  Therefore there must be some way to translate IP addresses to MAC addresses.

\subsection{ARP}
The Address Resolution Protocol (ARP) is used to map IP addresses to MAC addresses.
On box2, use the 
\begin{verbatim}
    arp -a 
\end{verbatim}
\noindent command to view the current mapping.   Note that nothing displays
because the ARP table is empty.
When our two computers first start up, they do know not each other's MAC addresses.

On box1, start the tcpdump program so that you can observe network traffic:
\begin{verbatim}
    sudo tcpdump -vv -n -e -i eth0
\end{verbatim}
\noindent These options to tcpdump are: 
\begin{itemize}
\item {\tt -vv} -- Provide verbose output
\item {\tt -n} -- Do not perform reverse
DNS lookup, just show the IP addresses.
\item {\tt -e} Show Ethernet MAC addresses.
\item {-i eth0} Show traffic on 
interface eth0.  
\end{itemize}
You may notice some traffic being displayed that is not related to actions you take,
e.g., ``router solicitation'' packets or flow packets.  Ignore those.
On box2, use the ping command to ping box1:
\begin{verbatim}
    ping 172.0.0.2 -c 2
\end{verbatim}

Observe the traffic in tcpdump.  You should see the ARP request from box2 asking for the MAC address of whoever 
handles traffic to the box1 IP address.  Note that the destination MAC address in the ARP request is {\tt ff:ff...},
which is a broadcast message seen by every Ethernet interface on the LAN.  And you'll see the ARP 
response from box1.  Once the two boxes associate IP
addresses with MAC addresses, they can exchange network layer packets.  In this case, you will see ICMP packets.
The first packet is an {\tt ICMP echo request} from box2 to box1.  This is a ``ping''.  The next packet is the
{\tt ICMP echo reply} from box1.  

Use {\tt ctrl-c} to break out of the tcpdump on box1.  The use the {\tt arp -a} command on both boxes to view
the current content of the ARP table.  Those ARP entries allow the two boxes to address each other without repeating the 
ARP request/response.

\subsubsection{Trusting ARP responses}
The use of ARP to map IP addresses to MAC addresses requires some level of trust.  When a box asks, ``to which MAC address
should I send packets for this IP address?'', it is trusting that only the proper box will respond.  See the
{\tt arp-spoof} lab for an example of how this trust can be misplaced.

\subsubsection{Communicating beyond the subnet}
You have observed how ARP allows computers on a common subnet to communicate using IP addresses mapped to MAC
addresses.  But what about computers
that do not share a subnet?  That type of communication requires the use of packet forwarding and routing, e.g., via a 
gateway component.  See the {\tt routing-basics} lab for examples of communication between computers that do not share
a subnet.

\subsection{TCP}
In this section we'll briefly look at some IP packets within a TCP session, specifically the ``three way handshake''.
Restart the tcpdump on box1, this time without the {\tt -e} switch:
\begin{verbatim}
    sudo tcpdump -vv -n -i eth0
\end{verbatim}
\noindent Then, on box2, initiate a ssh session to box1.  We won't actually complete the login, we simply wish to look at the start
of the session:
\begin{verbatim}
    ssh 172.0.0.2
\end{verbatim}

This results in IP packets that include {\tt proto TCP}, which tells us that the TCP protocol is being used.
The address information in the first packet, e.g.,
\begin{verbatim}
    172.0.0.3.34104 > 172.0.0.2.22
\end{verbatim}
\noindent tells us the packet is sent from box2.  The final number in the box2 address, in this case {\tt 34014}
is an \textit{ephemeral} TCP port number that will be used for the session.  The final number in the box1 address is
22, which is the port number used by the ssh protocol.  The \textit{Flags} values in brackets on the first packet
is {\tt [S]}, which indicates it is a \textit{SYN} packet, i.e., the first of the three handshake packets that initiate a TCP 
session.  The 2nd packet is from box1 to box2.  Note the port numbers.  The Flags on the second packet are {\tt [S.]},
which indicates a \textit{SYN-ACK} packet, i.e., the 2nd packet in the handshake.  The third packet completes the handshake
with an {\tt ACK} sent from box2 to box1. Note the Flags field is just a period, which reflects no flags.  The 
\begin{verbatim}
    seq 1, ack 1, 
\end{verbatim}
\noindent in that 3rd packet reflects that ack and that the TCP session sequence number is starting at 1.

That completes the handshake and the subsequent packets are part of a reliable session in which the TCP
protocol ensures that packets are not lost and are arranged in the proper order for delivery to the applications,
which in this case is a SSH client and SSH server.  The notion of packets getting lost or out of order may seem
unlikely when considering our simple two-box example.  But consider computers on opposite sides of the world exchanging
information using router paths that may vary within the duration of the TCP session.

\section{Submission}
After finishing the lab, go to the terminal on your Linux system that was used to start the lab and type:
\begin{verbatim}
    stoplab 
\end{verbatim}
When you stop the lab, the system will display a path to the zipped lab results on your Linux system.  Provide that file to 
your instructor, e.g., via the Sakai site.

\copyrightnotice

\end{document}
